<!DOCTYPE html>
<html>
<head>
    <title>Add Ingredient</title>
</head>
<body>
    <h2>Add a New Ingredient</h2>
    <form method="POST">
        <label for="ingredient">Ingredient:</label>
        <input type="text" id="ingredient" name="ingredient">
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock">
        <button type="submit">Add Ingredient</button>
    </form>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
    {% if message %}
        <p style="color:green">{{ message }}</p>
    {% endif %}
</body>
</html>
