<!DOCTYPE html>
<html>
<head>
    <title>Add Suggestion</title>
</head>
<body>
    <h2>Add a New Suggestion</h2>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="flavor">Flavor:</label>
        <input type="text" id="flavor" name="flavor">
        <label for="allergy_concerns">Allergy Concerns:</label>
        <textarea id="allergy_concerns" name="allergy_concerns"></textarea>
        <button type="submit">Add Suggestion</button>
    </form>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
    {% if message %}
        <p style="color:green">{{ message }}</p>
    {% endif %}
</body>
</html>
