<!DOCTYPE html>
<html>
<head>
    <title>Suggestion List</title>
</head>
<body>
    <h2>List of Customer Suggestions</h2>
    <ul>
        {% for suggestion in suggestions %}
            <li>
                {{ suggestion.name }} - Flavor: {{ suggestion.flavor }} - Allergy Concerns: {{ suggestion.allergy_concerns }}
                <form action="{{ url_for('delete_suggestion', suggestion_id=suggestion.id) }}" method="POST" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this suggestion?');">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
