<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Ingredient</title>
</head>
<body>
    <h2>Update Ingredient</h2>
    <form action="{{ url_for('update_ingredient', ingredient_id=ingredient_id) }}" method="POST">
        <label for="ingredient">Ingredient Name:</label>
        <input type="text" id="ingredient" name="ingredient" value="{{ ingredient }}" required>
        <br>
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" value="{{ stock }}" required>
        <br>
        <button type="submit">Update Ingredient</button>
    </form>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}
    <a href="{{ url_for('list_ingredients') }}">Back to Ingredient List</a>
</body>
</html>
